{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 (researchlab) fxlybs@MacBookPro agent-laboratory-v2 % tree -L 6 -I 'node_modules|BK&OLDS'\
.\
\uc0\u9500 \u9472 \u9472  backend\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  Dockerfile\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  __init__.py\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  __pycache__\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  __init__.cpython-312.pyc\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  api\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  __init__.py\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  __pycache__\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  __init__.cpython-312.pyc\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  main.cpython-311.pyc\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  main.cpython-312.pyc\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  main.py\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  main_v0.1.0.py_\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  main_v0.1.1.py_\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  main_v0.1.2.py_\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  \{routes\}\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  __init__.py\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  config\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  simulation_config.json\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fl\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  algorithms\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  federated.py\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  metrics\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  models\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  agents\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  researcher.py\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  researcher_v0.1.0.py_\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  environment.py\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  requirements.txt\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  simulation\
\uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  __init__.py\
\uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  __pycache__\
\uc0\u9474 \'a0\'a0     \u9474 \'a0\'a0 \u9500 \u9472 \u9472  __init__.cpython-312.pyc\
\uc0\u9474 \'a0\'a0     \u9474 \'a0\'a0 \u9492 \u9472 \u9472  controller.cpython-312.pyc\
\uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  controller.py\
\uc0\u9474 \'a0\'a0     \u9492 \u9472 \u9472  controller_v0.1.0.py_\
\uc0\u9492 \u9472 \u9472  frontend\
    \uc0\u9500 \u9472 \u9472  README.md\
    \uc0\u9500 \u9472 \u9472  package-lock.json\
    \uc0\u9500 \u9472 \u9472  package.json\
    \uc0\u9500 \u9472 \u9472  package_v0.1.0.json_\
    \uc0\u9500 \u9472 \u9472  public\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  assets\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  animations\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  characters\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  altri\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _doctor_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _professor.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _professor_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _professor_spritesheet_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _researcher_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _researcher_spritesheet_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _student_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  professor_spritesheet_224x336.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  studente4_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  studente5_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  doctor.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  doctor_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  doctor_spritesheet.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  engineer_spritesheet.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phdstudent_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  privacy_specialist.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  professor3.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  professor3_1024x1024.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  professor_spritesheet.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  researcher_spritesheet.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  student.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  student_spritesheet.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  studente2_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  studente3_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  studente_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  config\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  agentTypes.json\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  assetTypes.json\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  labAgentTypes.json\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  images\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  agents\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phd_student.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  professor.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  researcher.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  labs\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  blekinge_preview.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  blekinge_preview__.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  default_preview.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  mercatorum_preview.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  opbg_preview.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  labs\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Research_World2_LABS.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  blekinge\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  BlekingeLab_2.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  background.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  background_32X32.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  background_TEST.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  background___.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  furniture.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  furniture___.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  tileset.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  tileset___.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  blekinge.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  blekinge_MASTER.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  blekinge__.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  mercatorum\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  background.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  map.json\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  tileset.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  mercatorum.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  opbg\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  background.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  opbg.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  placeholder.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  placeholder_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sprites\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  1024x1536\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _Dottore copy.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _Dottore.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _MLEngineer.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _Manager.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _PHDStudent.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _PHDStudent2.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _PostDoc.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _Professor1.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _Professor2.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _Professor3.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _SWEngineer.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _Sfondo.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  __Laboratory.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  __University.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  __University2.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _doctor_.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _manager_.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _mleng_.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _mlengineer_.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _phd.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _phdstudent2_.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _phdstudent_.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _postdoc_.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _professor2_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _professor3_.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _professor_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _swengineer_.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  placeholder.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Agent\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _professor.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _professor_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _researcher.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  _researcher_1024x1536.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _original\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  doctor.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  engineer.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  professor.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  researcher.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  student.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _professor.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _professor2.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  _researcher.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  tilemaps\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  blekinge-map.json\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  mercatorum-map.json\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  opbg-map.json\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  tileset\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  blekinge-tiles.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  mercatorum-tiles.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  opbg-tiles.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  tiles.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  ui\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  blekinge-logo.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  data-exchange-icon.ico.nan\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  mercatorum-logo.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  opbg-logo.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  opbg-logo_MASTER.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  placeholder.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  placeholder_MASTER.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  world-map-background.png\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  world-map-background_OLD.png\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  favicon.ico\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  index.html\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  logo192.png\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  logo512.png\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  manifest.json\
    \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  robots.txt\
    \uc0\u9500 \u9472 \u9472  src\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  App.css\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  App.tsx\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  App_v0.5.0.tsx_\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  App_v0.5.1.tsx_\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  components\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  FLStatusConnector.tsx\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  FLStatusPanel.css\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  FLStatusPanel.tsx\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  LabsSimulation.tsx\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  PhaserDebug.tsx\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  SimulationContainer.tsx\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  index.css\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  index.tsx\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  logo.svg\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  phaser\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  agents\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  agentsConfig.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  assetConfig.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  controllers\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  GlobalAgentController.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  GlobalAgentController_v0.1.1.ts_\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  GlobalAgentController_v0.1.2.ts_\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  GlobalAgentController_v0.1.3.ts_\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  entities\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  LabMiniature.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  examples\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  AgentsLegendIntegration.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  AgentsLegendIntegration_v0.1.0.ts_\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  fl\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  FLController.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  FLEventHandler.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  FLState.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  FLVisualEffects.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  game.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  game_v0.5.0.ts_\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  game_v0.6.0.ts_\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  loader.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  loader_v0.2.0.ts_\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  scenes\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  BaseLabScene.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  BaseScene.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  BlekingeLabScene.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  BootScene.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  MercatorumLabScene.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  OPBGLabScene.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  WorldMapScene.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sprites\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Agent.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  MedicalResearcher.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  ResearcherAgent.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  agentFactory.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  types\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  AgentTypes.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  LabType.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  LabTypeConstants.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  ResearcherType.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  ui\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  AgentsLegend.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  AgentsLegend_v0.1.4.ts_\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  AgentsLegend_v0.1.5_BKGOODOK.ts_\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  AgentsLegend_v0.1.6.ts_\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  LegendInfoPanel.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  LegendInfoPanel_v0.1.4.ts_\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  utils\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  AssetLoader.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  LabAgentsLoader.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  SpriteDebugger.ts_\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  pathfinding.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  textureDebugHelper.ts\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  react-app-env.d.ts\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  services\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  api.ts\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  websocket.ts\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  setupTests.ts\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  store\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  types\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  phaser.d.ts\
    \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  utils\
    \uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  StorageUtils.ts\
    \uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  assetDebug.ts\
    \uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  customEvents.ts\
    \uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  debug.ts\
    \uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  debugScenes.ts\
    \uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  gameInstance.ts\
    \uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  reportWebVitals_BAD.ts_\
    \uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  reportWebVitals_v0.1.0.ts_\
    \uc0\u9474 \'a0\'a0     \u9492 \u9472 \u9472  testBlekingeScene.ts\
    \uc0\u9492 \u9472 \u9472  tsconfig.json\
\
52 directories, 218 files}